<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Header/Logo Title */
        .header {
          padding: 60px;
          text-align: center;
          background: #16a085;
          color: white;
          font-size: 30px;}        
        /* Page Content */
        .content {padding:20px;}

        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;}
        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);}

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 12px;
            border: none;
            outline: none;
            background-color: #1abc9c;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;}
        #myBtn:hover {
            background-color: #555;}
    </style>    
    {% include meta_tags/base.html %}
    {% include externals/styling.html %}    
</head>
<body>
  <header class="header">
    <div class="navigation">
        <a href="{{ '/' | prepend: site.baseurl }}" class="logo">{{ site.title }}</a>
        <ul class="menu">
            <li class="menu__entry"><a href="{{ '/index' | prepend: site.baseurl }}">Info</a></li>
            <li class="menu__entry"><a href="{{ '/aprendices' | prepend: site.baseurl }}">Aprendices</a></li>
            <li class="menu__entry"><a href="{{ '/mentores' | prepend: site.baseurl }}">Mentores</a></li>        
            <li class="menu__entry"><a href="{{ '/contacto' | prepend: site.baseurl }}">Contacto</a></li>
            <li class="menu__entry"><a href="{{ '/resume' | prepend: site.baseurl }}">Resume</a></li>
            <li class="menu__entry"><a href="{{ '/blog' | prepend: site.baseurl }}">Blog</a></li>
        </ul>
    </div>
  </header>
    <div class="header">
        <h1>Pares Ordenados</h1>
        <p>Programa Virtual de Lectura Dirigida</p>
    </div>
    <div class="wrapper">        
        {{ content }}
    </div>
    {% include externals/scripting.html %}
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="arrow up"></i></button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
<!--{% include header.html %}-->